# moap

./: README.md  pom.xml  registrer_ny_by.vpp
config/: add-postgres-datasource.HOWTO
config/mysql/: standalone.xml
config/postgres/: standalone.xml
config/postgres/org/postgres/main/: module.xml
moap-client/: pom.xml  readme-wsdl2java.txt
moap-client/src/main/java/no/frodo/moap/model/: CityApi.java  CityClient.java
moap-client/src/main/java/no/frodo/moap/rs/: RestApp.java
moap-client/src/main/java/no/frodo/moap/ws/: WsApp.java
moap-client/src/main/resources/: rebel.xml
moap-client/src/main/resources/wsdl/: echo.wsdl
moap-client/src/test/java/no/frodo/moap/rs/: RestAppTest.java
moap-client/src/test/java/no/frodo/moap/ws/: WsAppTest.java
moap-services/: pom.xml
moap-services/src/main/java/no/frodo/moap/data/: CityListProducer.java  CityRepository.java  JpaCityRepository.java  JpaUserRepository.java  UserRepository.java
moap-services/src/main/java/no/frodo/moap/domain/: Member.java  User.java
moap-services/src/main/java/no/frodo/moap/persistence/: CityListProducer.java  CityRepository.java  JpaCityRepository.java  JpaUserRepository.java  RestWeatherRepository.java  UserRepository.java  WeatherRepository.java
moap-services/src/main/java/no/frodo/moap/service/: CityRegistrationService.java  EchoServiceWS.java  UserService.java  WeatherService.java
moap-services/src/main/java/no/frodo/moap/service/rs/: EchoServiceRest.java  JaxRsActivator.java  MoapCityRestService.java  RestApplication.java
moap-services/src/main/java/no/frodo/moap/service/ws/: EchoServiceImpl.java  EchoServiceWS.java
moap-services/src/main/java/no/frodo/moap/util/: Utils.java
moap-services/src/main/java/no/frodo/moap/web/: CityConverter.java  CityRegistrationView.java  Logout.java  MemberView.java  UserLoginView.java  WeatherView.java
moap-services/src/main/resources/: import.sql  rebel.xml
moap-services/src/main/webapp/: addNewMemberWizard.xhtml  cityRegistration.xhtml
moap-services/src/main/webapp/WEB-INF/: weather.xhtml  web.xml
moap-services/src/main/webapp/WEB-INF/templates/: default.xhtml
moap-services/src/main/webapp/resources/css/: screen.css
moap-services/src/main/webapp/script/: moap.js
moap-webapp/: pom.xml
moap-webapp/src/main/java/no/frodo/moap/web/: CityConverter.java  CityRegistrationView.java  EchoServiceView.java  Logout.java  MemberView.java  UserLoginView.java  WeatherController.java
moap-webapp/src/main/resources/: rebel.xml
moap-webapp/src/main/resources/moap/config/: moap.properties
moap-webapp/src/main/webapp/: cityRegistration.xhtml  echoServiceClient.xhtml  getWeatherData.xhtml  getWeatherDataAutoComplete.xhtml  login.xhtml
moap-webapp/src/main/webapp/WEB-INF/: helloPrime.xhtml  index.jsp  logout.xhtml  simple.jsp  test.txt  weather.jsp
moap-webapp/src/main/webapp/WEB-INF/templates/: default.xhtml
moap-webapp/src/main/webapp/script/: myJquery.js
src/main/java/no/frodo/moap/data/: CityListProducer.java  CityRepository.java  JpaCityRepository.java  JpaUserRepository.java  RestWeatherRepository.java  UserRepository.java  WeatherInfoProducer.java  WeatherRepository.java
src/main/java/no/frodo/moap/domain/: City.java  Member.java  User.java  Weather.java
src/main/java/no/frodo/moap/service/: CityRegistrationService.java  EchoServiceRest.java  RestApplication.java  UserService.java  WeatherService.java
src/main/java/no/frodo/moap/util/: Resources.java  Utils.java
src/main/java/no/frodo/moap/web/: CityConverter.java  CityRegistrationView.java  Logout.java  MemberView.java  MemberWizard.java  UserLoginView.java  WeatherController.java  WeatherPrimeView.java  WeatherView.java
src/main/resources/: import.sql  rebel.xml
src/main/webapp/: addNewMemberWizard.xhtml  cityRegistration.xhtml  getWeatherData.xhtml  getWeatherDataAutoComplete.xhtml  index.jsp  login.xhtml  simple.jsp  test.json  weather.jsp  weather.xhtml  weatherPrime.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  helloPrime.xhtml  index.jsp  logout.xhtml  simple.jsp  test.json  weather.jsp  weather.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/script/: weather.js
