<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.frodo</groupId>
        <artifactId>moap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<artifactId>moap-services</artifactId>
	<packaging>jar</packaging>
	<name>moap services</name>
	
	<dependencies>
        <dependency>
            <groupId>no.frodo</groupId>
            <artifactId>moap-client</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
</project>
