<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.frodo</groupId>
        <artifactId>moap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>moap-client</artifactId>
	<packaging>jar</packaging>
	<name>moap api client</name>

    <build>
        <plugins>

            <!-- cxf codegen plugin for WSDL to Java -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.3</version>

                <configuration>
                    <sourceRoot>src/main/java</sourceRoot>
                    <wsdlOptions>
                        <wsdlOption>
                            <wsdl>${basedir}/src/main/resources/wsdl/echo.wsdl</wsdl>
                            <extraargs>
                                <extraarg>-client</extraarg>
                                <extraarg>-verbose</extraarg>
                                <extraarg>-p</extraarg>
                                <extraarg>moap.frodo.no.generated</extraarg>
                            </extraargs>
                        </wsdlOption>
                    </wsdlOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
